PORT=8000
DB_CONNECTION_STRING="mongodb+srv://admin-123:admin-123@cloudaccomodation.490kg.mongodb.net/backend"
SECRET_KEY="wdkwhdjddsduw"
API_BASE_URL=http://localhost:8000
# You need to replace this with your actual Stripe secret key from your Stripe dashboard
# The key should start with sk_test_ for test mode or sk_live_ for production
STRIPE_SECRET_KEY=sk_test_51P06F6SEv7tGBWvIpjSKeXWKtCVsjBq9lVMYp8Ven3PFahbMpvnhF5KLBlNkh52Zm2K8zcywLZOMYt0o1YTnJpoA00tKUVpSNf
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"
GOOGLE_PLACES_API_KEY='AIzaSyAI3YT6c38r1nxnUxqUApk000Vuc_I1K_4'